<!DOCTYPE html>

<html>
    
    <head>
        <title>repl.it</title>
        
        <style type="text/css">
            .navbar{
                background-color: black;
                overflow: hidden;
            }
            .navbar a:hover, .morelinks:hover{
                background-color: darkgray;
            }
            
            .dropdown:hover .dropdown-content{
                display: block;
            }
            
            .dropdown-content{
                display: none;
                position: absolute;
                z-index: 1;
                background-color: black;
            }
            .dropdown{
                background-color: black;
                color: white;
                float: left;
            }
            
            .navbar a, .morelinks{
                color: white;
                text-decoration: none;
                font-size: 24px;
                padding: 16px;
            }
            .navbar a{
                float: left;
            }
            
            .dropdown-content a{
                float: none;
                display: block;
            }
        </style>
    </head>

    <body>
        <div class="navbar">
            <a href="https://www.yahoo.com">Yahoo</a>
            <a href="https://www.google.com">Google</a>
            <a href="https://www.bing.com">Bing</a>
            
            <div class="dropdown">
                <div class="morelinks">More Links</div>
                <div class="dropdown-content">
                    <a href="https://www.awseducate.com">AWS Educate</a>
                    <a href="https://www/collegeboard.org">College Board</a>
                </div>
            </div>
            
        </div>
    </body>
    
</html>